<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background: linear-gradient(135deg, #f2f9fb, #b2e6e9);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 10px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    .logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo img {
      width: 150px;
    }

    .description {
      text-align: justify; 
      font-size: 24px;

    }
    .header {
      background-color: #333333;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: flex-start; /* Align to the left */
    }

    .logo {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }

    .header ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      font-family: Parisienne;
      font-size: 24px;
    }

    .header ul li {
      margin: 0 10px;
    }

    .header ul li a {
      text-decoration: none;
      color: #ffffff;
    }

    .header ul li a:hover {
      color: #cccccc;
    }
  </style>
</head>
<body>
  <div class="header">
  <img src="{{ url_for('static', filename='auction.png') }}" alt="Logo" class="logo">
  <ul>
    <li><a href="{{ url_for('home') }}">Home</a></li>
    <li><a href="{{ url_for('client') }}">Clients</a></li>
    <li><a href="{{ url_for('product') }}">Auction Listings</a></li>
    <li><a href="{{ url_for('result') }}">Results</a></li>
    <li><a href="{{ url_for('about_us') }}">About Us</a></li>
    <li><a href="{{ url_for('contact_us') }}">Contact Us</a></li>
  </ul>

  </div>

    <h1>About Us</h1>

    <div class="description">
      <p>Welcome to the Auction Management System! We are a leading platform that provides efficient and reliable auction management solutions.</p>

      <p>Our mission is to simplify the auction process and provide a seamless experience for both auctioneers and bidders. With our advanced technology and user-friendly interface, we aim to revolutionize the auction industry.</p>

      <p>Key features of our Auction Management System include:</p>

      <ul>
        <li>Efficient bid tracking and management</li>
        <li>Real-time bidding and updates</li>
        <li>Secure and transparent transactions</li>
        <li>Comprehensive auction analytics and reporting</li>
        <li>Customizable auction settings</li>
      </ul>

      <p>Whether you are an auction house, a government agency, or an individual auctioneer, our platform caters to all types of auctions and provides a seamless experience for participants.</p>

      <p>Join us today and discover the power of our Auction Management System!</p>
    </div>
  </div>
</body>
</html>
